/**
 * Handle drawing to the screen
 */

import "nes";
import "define";

namespace draw {

    in zeropage {

        // specify if the sprites should be refreshed
        var draw_request : u8;
    }

    let REQUEST_WAIT_FRAME     = 0x01;
    let REQUEST_UPDATE_SPRITES = 0x02;

    in program {
        
        #[nmi] func draw () {
            push(a);
            push(a = x);
            push(a = y);
            
            /* put code here */
            
            a = nes.ppu.status; 
            nes.ppu.scroll = a = 0;
            nes.ppu.scroll = a;
            
            /* put code here */

            if {
                a = draw_request & REQUEST_UPDATE_SPRITES;
            } && !zero {
                nes.ppu.oam.address = a = <:&oam_buffer;
                nes.ppu.oam.dma     = a = >:&oam_buffer;
            }
            draw_request = a = 0;
            
            /* put code here */		
            
            y = a = pop();
            x = a = pop();
            a = pop();
        }

        #[irq] func scanline() {
            push(a);
            push(a = x);
            push(a = y);
            
            /* put code here */
            
            y = a = pop();
            x = a = pop();
            a = pop();
        }

        inline func wait_request () {
            draw_request = a = 0
                | REQUEST_WAIT_FRAME 
                | REQUEST_UPDATE_SPRITES;

            do {a = draw_request;} while !zero;
        }
    }
}