/**
 * Handle nametables
 */

import "nes";
import "define";
import "video";

namespace nametable {
    in zeropage {
        var data_ptr  : *u8;
        var data_size :  u8;
    }

    in program {

        // fill a whole nametable with a given tile
        func fill (tile : u8 in b0, pal : u8 in b1) {
            // 1st part tilemap
            a = tile;
            for x in >:nes.ppu.NAMETABLE_SIZE_TILE_MAP .. 1 by -1 {
                for y in 0 .. 0xff {
                    nes.ppu.data = a;
                }
            }
            // 2nd part tilemap
            for x in <:nes.ppu.NAMETABLE_SIZE_TILE_MAP .. 1 by -1 {
                nes.ppu.data = a;
            }
            // attribute map
            a = pal;
            for x in nes.ppu.NAMETABLE_SIZE_ATTRIBUTE_MAP .. 1 by -1 {
                nes.ppu.data = a;
            }
        }

        // set tiles to provided value
        func set_data (val : u8 in y, len : u8 in data_size) {
            for x in len .. 1 by -1 {
                nes.ppu.data = val;
            }
        }

        // set tiles to values specified in the array
        func set_data_array (ptr : *u8 in data_ptr, len : u8 in data_size) {
            y = 0;
            do {
                nes.ppu.data = a = ptr[y];
                ++y;
            } while y < len;
        }
    }
}