/**
 * Clean little game for the NES
 * Author: Olivier SCHYNS
 * */

import "src/nes";
import "src/define";
import "src/video";
import "src/joypad";
import "src/graphics";


in program {

	// start of the program
	#[fallthrough] func main () {
		// init the NES
		decimal     = false;       // decimal not supported
		nointerrupt = true;        // disable interrupts
		s = x = 0xff;              // init stack
		nes.ppu.control = a = OFF; // disable rendering
		nes.ppu.mask    = a;

		// disable DMC interrupts
		nes.apu.frame_counter = a = nes.apu.FRAME_COUNTER_IRQ_DISABLE;
		video.wait_ppu_init();

		video.set_ppu_address(nes.ppu.ADDRESS_NAMETABLE_0);
		graphics.fill_nametable(a = 0x04, a = 0b00011011);
		video.reset_scroll();

		// re-enable rendering
		nes.ppu.control = a = 0
		| nes.ppu.CONTROL_NMI
		| nes.ppu.CONTROL_OBJ_8x16
		| nes.ppu.CONTROL_BG_PATTERN_0;
		nes.ppu.mask = a = 0
		| nes.ppu.MASK_LEFTMOST_BG
		| nes.ppu.MASK_LEFTMOST_OBJ
		| nes.ppu.MASK_RENDER_BG
		| nes.ppu.MASK_RENDER_OBJ;
		nointerrupt = false; // re-enable interrupts

		// infinite loop
		do {

			/* put code here */
			// <code>
			joypad.prepare_input();
			joypad.pool_both();
			x = joypad.to_horizontal(a = joypad.joy1);
			y = joypad.to_vertical(b0);
			joypad.update_input();
			//music.next_frame();
			// </code>

			// wait for draw request
			video.wait_request();
		} while true;
	}

    const @ 0xFFFA = [video.vblank, main, video.scanline];
}


