/**
 * Handle palette
 */

import "src/nes";
import "src/define";
import "src/video";

namespace sprite {

    in program {

        // draw a metasprite on the screen
        func place_metasprite (
            from  : *u8 in p0, // buffer to copy from
            to    : *u8 in p2, // buffer to copy to (located in oam_buffer)
            size  :  u8 in y,  // number of bytes to copy
            pos_x :  u8 in b4, // x position on screen
            pos_y :  u8 in b5  // y position on screen
        ) {
            do {
                to[size] = a = from[size--] + pos_x;
                to[size] = a = from[size--];
                to[size] = a = from[size--];
                to[size] = a = from[size--] + pos_y;
            } while !zero;
        }
    }
}